# Kalakobana

./: .gitignore  README.md
Kalakobana/Kalakobana.API/: Kalakobana.API.csproj  Program.cs  WeatherForecast.cs
Kalakobana/Kalakobana.API/Controllers/: AccountController.cs  AnimalController.cs  BaseController.cs  CityController.cs  CountryController.cs  FirstNameController.cs  LastNameController.cs  MovieController.cs  PlantController.cs  UserController.cs  WeatherForecastController.cs
Kalakobana/Kalakobana.API/Infrastructure/Errors/: ApiError.cs
Kalakobana/Kalakobana.API/Infrastructure/Exceptions/: ExceptionMiddleware.cs
Kalakobana/Kalakobana.API/Infrastructure/Extensions/: CultureMiddlewareExtension.cs  GlobalExceptionHandlingMiddleware.cs  JwtAuthExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
Kalakobana/Kalakobana.API/Infrastructure/Middlewares/: CultureConfigMiddleware.cs  ExceptionMiddleware.cs
Kalakobana/Kalakobana.API/Infrastructure/constants/: UserType.cs
Kalakobana/Kalakobana.API/Properties/: launchSettings.json
Kalakobana/Kalakobana.Application/: Kalakobana.Application.csproj
Kalakobana/Kalakobana.Application/Account/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutUserCommand.cs  LogoutUserCommandHandler.cs
Kalakobana/Kalakobana.Application/Animals/Commands/: CreateAnimalCommand.cs  CreateAnimalCommandHandler.cs  DeleteAnimalCommand.cs  DeleteAnimalCommandHandler.cs  UpdateAnimalCommand.cs  UpdateAnimalCommandHandler.cs
Kalakobana/Kalakobana.Application/Animals/Queries/: GetAnimalsByCategoryQuery.cs  GetAnimalsByCategoryQueryHandler.cs  GetAnimalsQuery.cs  GetAnimalsQueryHandler.cs  GetFilteredAnimalsQuery.cs  GetFilteredAnimalsQueryHandler.cs
Kalakobana/Kalakobana.Application/Animals/Responses/: AnimalResponseModel.cs
Kalakobana/Kalakobana.Application/Cities/Commands/: CreateCityCommand.cs  CreateCityCommandHandler.cs  DeleteCityCommand.cs  DeleteCityCommandHandler.cs  UpdateCityCommand.cs  UpdateCityCommandHandler.cs
Kalakobana/Kalakobana.Application/Cities/Queries/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetFilteredCitiesQuery.cs  GetFilteredCitiesQueryHandler.cs
Kalakobana/Kalakobana.Application/Cities/responses/: CityReponseModel.cs
Kalakobana/Kalakobana.Application/Countries/: CountryService.cs  ICountryService.cs
Kalakobana/Kalakobana.Application/Countries/Commands/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  DeleteCommand.cs  DeleteCountryCommandHandler.cs  UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs
Kalakobana/Kalakobana.Application/Countries/Queries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetCountryQuery.cs  GetCountryQueryHandler.cs  GetFilteredCountriesQuery.cs  GetFilteredCountriesQueryHandler.cs
Kalakobana/Kalakobana.Application/Countries/Requests/: CountryRequestModel.cs
Kalakobana/Kalakobana.Application/Countries/Responses/: CountryResponseModel.cs
Kalakobana/Kalakobana.Application/Errors/: Errors.cs
Kalakobana/Kalakobana.Application/Errors/Custom/: AlreadyExistsException.cs  CriticalException.cs  NotFoundException.cs
Kalakobana/Kalakobana.Application/FirstNames/Commands/: CreateFirstNameCommand.cs  CreateFirstNameCommandHandler.cs  DeleteFirstNameCommand.cs  DeleteFirstNameCommandHandler.cs  UpdateFirstNameCommand.cs  UpdateFirstNameCommandHandler.cs
Kalakobana/Kalakobana.Application/FirstNames/Queries/: GetFilteredFirstNamesQuery.cs  GetFilteredFirstNamesQueryHandler.cs  GetFirstNamesQuery.cs  GetFirstNamesQueryHandler.cs
Kalakobana/Kalakobana.Application/FirstNames/Response/: FirstNameReposneModel.cs
Kalakobana/Kalakobana.Application/Infrastructure/Connections/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Kalakobana/Kalakobana.Application/Infrastructure/Errors/: Errors.cs
Kalakobana/Kalakobana.Application/Infrastructure/JWT/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
Kalakobana/Kalakobana.Application/LastNames/: CreateLastNameCommand.cs  CreateLastNameCommandHandler.cs  DeleteLastNameCommand.cs  DeleteLastNameCommandHandler.cs  UpdateLastNameCommand.cs  UpdateLastNameCommandHandler.cs
Kalakobana/Kalakobana.Application/LastNames/Commands/: CreateLastNameCommand.cs  CreateLastNameCommandHandler.cs  DeleteLastNameCommand.cs  DeleteLastNameCommandHandler.cs  UpdateLastNameCommand.cs  UpdateLastNameCommandHandler.cs
Kalakobana/Kalakobana.Application/LastNames/Queries/: GetFilteredLastNamesQuery.cs  GetFilteredLastNamesQueryHandler.cs  GetLastNamesQuery.cs  GetLastNamesQueryHandler.cs
Kalakobana/Kalakobana.Application/LastNames/Responses/: LastNameReposne.cs
Kalakobana/Kalakobana.Application/Movies/Commands/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
Kalakobana/Kalakobana.Application/Movies/Queries/: GetFilteredMoviesQuery.cs  GetFilteredMoviesQueryHandler.cs  GetMoviesQuery.cs  GetMoviesQueryHandler.cs
Kalakobana/Kalakobana.Application/Movies/Reponses/: MovieResponseModel.cs
Kalakobana/Kalakobana.Application/Plants/: CreatePlantCommand.cs  CreatePlantCommandHandler.cs  DeletePlantCommand.cs  DeletePlantCommandHandler.cs  UpdatePlantCommand.cs  UpdatePlantCommandHandler.cs
Kalakobana/Kalakobana.Application/Plants/Commands/: CreatePlantCommand.cs  CreatePlantCommandHandler.cs  DeletePlantCommand.cs  DeletePlantCommandHandler.cs  UpdatePlantCommand.cs  UpdatePlantCommandHandler.cs
Kalakobana/Kalakobana.Application/Plants/Queries/: GetFilteredPlantsQuery.cs  GetFilteredPlantsQueryHandler.cs  GetPlantsQuery.cs  GetPlantsQueryHandler.cs
Kalakobana/Kalakobana.Application/Plants/Responses/: PlantReponseModel.cs
Kalakobana/Kalakobana.Infrastructure/: Kalakobana.Infrastructure.csproj
Kalakobana/Kalakobana.Infrastructure/Errors/: AlreadyExists.cs  NotFoundException.cs
Kalakobana/Kalakobana.Infrastructure/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
Kalakobana/Kalakobana.Infrastructure/Units/: IUnitOfWork.cs  UnitOfWork.cs
(+83 files in other folders)
