<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kalakobana.Application\Kalakobana.Application.csproj" />
    <ProjectReference Include="..\Kalakobana.Infrastructure\Kalakobana.Infrastructure.csproj" />
    <ProjectReference Include="..\Kalakobana.Persistence\Kalakobana.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Mosquito\Kalakobana\Kalakobana.API\Infrastructure\Exceptions\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\Mosquito\Kalakobana\Kalakobana.API\Infrastructure\Middlewares\.editorconfig" />
  </ItemGroup>
</Project>