<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kalakobana.Domain\Kalakobana.Domain.csproj" />
    <ProjectReference Include="..\Kalakobana.Persistence\Kalakobana.Persistence.csproj" />
  </ItemGroup>
</Project>